2014-10-08,Philadelphia Flyers,1,Boston Bruins,2,
2014-10-08,Vancouver Canucks,4,Calgary Flames,2,
2014-10-08,San Jose Sharks,4,Los Angeles Kings,0,
2014-10-08,Montreal Canadiens,4,Toronto Maple Leafs,3,
2014-10-09,Winnipeg Jets,6,Arizona Coyotes,2,
2014-10-09,Columbus Blue Jackets,3,Buffalo Sabres,1,
2014-10-09,Chicago Blackhawks,3,Dallas Stars,2,SO
2014-10-09,Boston Bruins,1,Detroit Red Wings,2,
2014-10-09,Calgary Flames,5,Edmonton Oilers,2,
2014-10-09,Colorado Avalanche,0,Minnesota Wild,5,
2014-10-09,Ottawa Senators,2,Nashville Predators,3,
2014-10-09,New Jersey Devils,6,Philadelphia Flyers,4,
2014-10-09,Anaheim Ducks,4,Pittsburgh Penguins,6,
2014-10-09,New York Rangers,3,St. Louis Blues,2,
2014-10-09,Florida Panthers,2,Tampa Bay Lightning,3,OT
2014-10-09,Montreal Canadiens,2,Washington Capitals,1,SO
2014-10-10,New York Islanders,5,Carolina Hurricanes,3,
2014-10-11,Los Angeles Kings,2,Arizona Coyotes,3,OT
2014-10-11,Washington Capitals,4,Boston Bruins,0,
2014-10-11,New York Rangers,2,Columbus Blue Jackets,5,
2014-10-11,Buffalo Sabres,2,Chicago Blackhawks,6,
2014-10-11,Minnesota Wild,3,Colorado Avalanche,0,
2014-10-11,Anaheim Ducks,3,Detroit Red Wings,2,
2014-10-11,New Jersey Devils,5,Florida Panthers,1,
2014-10-11,Dallas Stars,1,Nashville Predators,4,
2014-10-11,Carolina Hurricanes,3,New York Islanders,4,
2014-10-11,Montreal Canadiens,4,Philadelphia Flyers,3,SO
2014-10-11,Winnipeg Jets,0,San Jose Sharks,3,
2014-10-11,Calgary Flames,1,St. Louis Blues,4,
2014-10-11,Ottawa Senators,3,Tampa Bay Lightning,2,SO
2014-10-11,Pittsburgh Penguins,5,Toronto Maple Leafs,2,
2014-10-11,Edmonton Oilers,4,Vancouver Canucks,5,SO
2014-10-12,Winnipeg Jets,1,Los Angeles Kings,4,
2014-10-12,Toronto Maple Leafs,6,New York Rangers,3,
2014-10-13,Colorado Avalanche,2,Boston Bruins,1,
2014-10-13,Anaheim Ducks,5,Buffalo Sabres,1,
2014-10-13,Ottawa Senators,1,Florida Panthers,0,
2014-10-13,Montreal Canadiens,1,Tampa Bay Lightning,7,
2014-10-14,Buffalo Sabres,4,Carolina Hurricanes,3,SO
2014-10-14,Dallas Stars,4,Columbus Blue Jackets,2,
2014-10-14,Edmonton Oilers,1,Los Angeles Kings,6,
2014-10-14,Calgary Flames,3,Nashville Predators,2,SO
2014-10-14,New York Islanders,6,New York Rangers,3,
2014-10-14,Anaheim Ducks,4,Philadelphia Flyers,3,SO
2014-10-14,New Jersey Devils,2,Tampa Bay Lightning,1,
2014-10-14,Colorado Avalanche,2,Toronto Maple Leafs,3,OT
2014-10-14,San Jose Sharks,6,Washington Capitals,5,SO
2014-10-15,Edmonton Oilers,4,Arizona Coyotes,7,
2014-10-15,Calgary Flames,2,Chicago Blackhawks,1,OT
2014-10-15,Boston Bruins,3,Detroit Red Wings,2,SO
2014-10-16,St. Louis Blues,0,Los Angeles Kings,1,SO
2014-10-16,Boston Bruins,4,Montreal Canadiens,6,
2014-10-16,San Jose Sharks,3,New York Islanders,4,SO
2014-10-16,Carolina Hurricanes,1,New York Rangers,2,SO
2014-10-16,Colorado Avalanche,3,Ottawa Senators,5,
2014-10-16,Dallas Stars,3,Pittsburgh Penguins,2,
2014-10-16,New Jersey Devils,2,Washington Capitals,6,
2014-10-17,Minnesota Wild,1,Anaheim Ducks,2,
2014-10-17,Florida Panthers,1,Buffalo Sabres,0,
2014-10-17,Calgary Flames,2,Columbus Blue Jackets,3,
2014-10-17,Vancouver Canucks,2,Edmonton Oilers,0,
2014-10-17,Detroit Red Wings,4,Toronto Maple Leafs,1,
2014-10-17,Nashville Predators,2,Winnipeg Jets,0,
2014-10-18,St. Louis Blues,6,Arizona Coyotes,1,
2014-10-18,Boston Bruins,4,Buffalo Sabres,0,
2014-10-18,Nashville Predators,1,Chicago Blackhawks,2,OT
2014-10-18,Philadelphia Flyers,6,Dallas Stars,5,OT
2014-10-18,Toronto Maple Leafs,0,Detroit Red Wings,1,OT
2014-10-18,Colorado Avalanche,2,Montreal Canadiens,3,
2014-10-18,San Jose Sharks,4,New Jersey Devils,2,
2014-10-18,Columbus Blue Jackets,2,Ottawa Senators,3,
2014-10-18,New York Islanders,1,Pittsburgh Penguins,3,
2014-10-18,Tampa Bay Lightning,4,Vancouver Canucks,2,
2014-10-18,Florida Panthers,1,Washington Capitals,2,SO
2014-10-19,St. Louis Blues,0,Anaheim Ducks,3,
2014-10-19,Minnesota Wild,1,Los Angeles Kings,2,
2014-10-19,San Jose Sharks,0,New York Rangers,4,
2014-10-19,Calgary Flames,4,Winnipeg Jets,1,
2014-10-20,Tampa Bay Lightning,2,Edmonton Oilers,3,
2014-10-21,San Jose Sharks,3,Boston Bruins,5,
2014-10-21,Tampa Bay Lightning,2,Calgary Flames,1,OT
2014-10-21,Philadelphia Flyers,0,Chicago Blackhawks,4,
2014-10-21,Florida Panthers,4,Colorado Avalanche,3,OT
2014-10-21,Vancouver Canucks,3,Dallas Stars,6,
2014-10-21,Detroit Red Wings,1,Montreal Canadiens,2,OT
2014-10-21,New York Rangers,4,New Jersey Devils,3,OT
2014-10-21,Arizona Coyotes,3,Nashville Predators,4,SO
2014-10-21,Toronto Maple Leafs,5,New York Islanders,2,
2014-10-21,Carolina Hurricanes,1,Winnipeg Jets,3,
2014-10-22,Buffalo Sabres,1,Anaheim Ducks,4,
2014-10-22,Washington Capitals,2,Edmonton Oilers,3,
2014-10-22,Philadelphia Flyers,5,Pittsburgh Penguins,3,
2014-10-23,New York Islanders,3,Boston Bruins,2,
2014-10-23,Carolina Hurricanes,0,Calgary Flames,5,
2014-10-23,Pittsburgh Penguins,3,Detroit Red Wings,4,OT
2014-10-23,Buffalo Sabres,0,Los Angeles Kings,2,
2014-10-23,Arizona Coyotes,0,Minnesota Wild,2,
2014-10-23,Chicago Blackhawks,2,Nashville Predators,3,
2014-10-23,Columbus Blue Jackets,5,San Jose Sharks,4,
2014-10-23,Vancouver Canucks,4,St. Louis Blues,1,
2014-10-24,Columbus Blue Jackets,1,Anaheim Ducks,4,
2014-10-24,Vancouver Canucks,3,Colorado Avalanche,7,
2014-10-24,Carolina Hurricanes,3,Edmonton Oilers,6,
2014-10-24,Dallas Stars,3,New Jersey Devils,2,SO
2014-10-24,Tampa Bay Lightning,4,Winnipeg Jets,2,
2014-10-25,Florida Panthers,1,Arizona Coyotes,2,OT
2014-10-25,Washington Capitals,3,Calgary Flames,1,
2014-10-25,Tampa Bay Lightning,2,Minnesota Wild,7,
2014-10-25,New York Rangers,1,Montreal Canadiens,3,
2014-10-25,Pittsburgh Penguins,3,Nashville Predators,0,
2014-10-25,Dallas Stars,5,New York Islanders,7,
2014-10-25,New Jersey Devils,3,Ottawa Senators,2,OT
2014-10-25,Detroit Red Wings,2,Philadelphia Flyers,4,
2014-10-25,Buffalo Sabres,2,San Jose Sharks,1,
2014-10-25,Chicago Blackhawks,2,St. Louis Blues,3,
2014-10-25,Boston Bruins,4,Toronto Maple Leafs,1,
2014-10-26,San Jose Sharks,4,Anaheim Ducks,1,
2014-10-26,Ottawa Senators,1,Chicago Blackhawks,2,
2014-10-26,Columbus Blue Jackets,2,Los Angeles Kings,5,
2014-10-26,Washington Capitals,2,Vancouver Canucks,4,
2014-10-26,Colorado Avalanche,1,Winnipeg Jets,2,OT
2014-10-27,Montreal Canadiens,0,Edmonton Oilers,3,
2014-10-27,Minnesota Wild,4,New York Rangers,5,
